{
  "name": "yarn-plugin-enhanced-workspaces",
  "version": "0.2.4",
  "description": "Yarn plugin enhancing workspaces commands",
  "author": "Dmitry Ruban @RuBAN-GT",
  "license": "MIT",
  "main": "./src/index.ts",
  "packageManager": "yarn@3.2.1",
  "publishConfig": {
    "main": "./lib/index.js",
    "typings": "./lib/index.d.ts"
  },
  "files": [
    "bundles",
    "lib",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts --config .eslintrc.js",
    "build": "builder build plugin",
    "build:watch": "nodemon --watch src -e ts --exec builder build plugin",
    "prepack": "tsc",
    "publish": "run build && run prepack && yarn npm publish",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@yarnpkg/builder": "^3.2.0",
    "@yarnpkg/cli": "^3.2.1",
    "@yarnpkg/core": "^3.2.1",
    "@yarnpkg/fslib": "^2.6.2",
    "@yarnpkg/plugin-version": "^3.1.2",
    "clipanion": "^3.2.0-rc.4",
    "tree-model": "^1.0.7",
    "treeify": "^1.1.0",
    "tslib": "^2.3.1",
    "typanion": "^3.7.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "4.4.4"
  }
}
